---
title: "The Universe of Setsafar Commonwealth"
category: "Introduction"
---
<div id="outline-container-the-universe-of-setsafar-commonwealth" class="outline-2">
<h2 id="the-universe-of-setsafar-commonwealth">The Universe of Setsafar Commonwealth</h2>
<div class="outline-text-2" id="text-the-universe-of-setsafar-commonwealth">

<div id="org2f65226" class="figure">
<p><img src="./img/setsafar-cruiser.jpg" alt="Stesfar Cruiser ship" class="pic-banner" />
</p>
<p><span class="figure-number">Figure 1: </span>Setsafar Cruiser ship in close orbit of a planet.</p>
</div>

<p>
Setsafar Commonwealth is a vast interstellar civilization, that has engaged in interstellar travel and commerce for well over 2000 years, based on the Commonwealth Timescale Standard.
</p>
</div>
</div>
